<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 - ATV04: ICARO LUCAS</title>
</head>

<body>
    
</body>

<main>
    <h1>DCC202 - ATV04: ICARO LUCAS</h1>
    <p>Estou me divertindo muito fazendo essa atividade.</p>
    
    <section>
        <h2>Naturalidade</h2>
        <p>Sou natural de Ipatinga, Minas Gerais.</p>
    </section>
    <section>
        <h2>O que eu gosto de fazer?</h2>
        <p>Gosto de jogar bola, assistir os jogos do Cruzeiro, tocar guitarra e ouvir música.</p>
    </section>
</main>



</html>